<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
</head>
<style>
    #button  {
        position: absolute;
        top: 50%;
        left: 45%; 
        background-color: red;
        width: 200px;
        height: 50px;
        border-radius:10px ;
        font-weight: 600;
        text-align: center;
        color: white;
        border:none;
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

#button:hover {
    background-color: rgba(255, 0, 0, 1);
}

#button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    border:none;
}

</style>
<body>
<button onclick="year()" id="button">Click me</button>



<script src="index.js"></script>

</body>
</html> 



































<!-- <input type="number" class="js-value-input">
<select class="js-currency-selector">
    <option value="usd">USD</option>
    <option value="eur">EUR</option>
</select>
<div class="js-output"></div>

<script src="index.js"></script>
<script src="converter.js"></script>
 -->


<!-- <button onclick="year()" id="button">Click me</button> -->